//LOCALHOST
### get all contacts
GET http://localhost:3000/contacts

### get single contact by id
GET http://localhost:3000/contacts/690de8ee9c2a1a7e2e13a158

### create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jim",
    "lastName": "Eberhard",
    "email": "jreerhard3@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "04/27/1954"
}

### put (update) contact by id
PUT http://localhost:3000/contacts/690deb0d6de45f366fa8e712 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Susan2",
    "lastName": "White",
    "email": "swhite@fakeemail.com",
    "favoriteColor": "Yellow",
    "birthday": "05/15/1995"
}

### delete contact by id
DELETE http://localhost:3000/contacts/690deb0d6de45f366fa8e712 HTTP/1.1


